sonar.projectKey=Sonar-myTestApp
sonar.projectName=SonarQube myTestApp
sonar.projectVersion=1.0

sonar.sources=C:/mytestapp
sonar.java.binaries=C:/mytestapp/target/classes

sonar.sourceEncoding=UTF-8
sonar.language=java